---
# See: https://hub.docker.com/r/panubo/sshd
version: "3.1"
services:
  rexecd:
    network_mode: bridge
    build:
      dockerfile: docker/builds/rexecd/Dockerfile
      context: ../
    ports:
      - "9000:9000"
    volumes:
      - "../:/go/src/github.com/metal-go/metal"
    environment:
      - METAL_LOG_LEVEL=debug
      - METAL_REXECD_DATA_SOURCE_NAME=root:password@tcp(docker_db_1:3306)/
      - METAL_REXECD_SERVER_TYPE=mysql
    links:
      - db

  host01:
    network_mode: bridge
    ports:
      - "2222:22"
    image: panubo/sshd
    volumes:
      - ~/.ssh/id_rsa.pub:/root/.ssh/authorized_keys

  db:
    image: mysql
    network_mode: bridge
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    network_mode: bridge
    stdin_open: true
    tty: true
    ports:
      - 3306:3306
